<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>contract-test-maven-plugin-test</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<name>Xenei Contract Tests - Maven Plugin Test</name>
    <inceptionYear>2013</inceptionYear>
	<organization>
		<name>XENEI.com</name>
	</organization>
	<groupId>org.xenei</groupId>

	<build>
		<sourceDirectory>${basedir}/../../../junit/src/test</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.xenei</groupId>
                <artifactId>contract-test-maven-plugin</artifactId>
                <version>0.0.6-SNAPSHOT</version>
                <configuration>
                    <packages>
                        <package>org.xenei.junit</package>
                    </packages>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>contract-test</goal>
                            </goals>
                            </execution>
                            </executions>
            </plugin>
        </plugins>
        
	</build>

	<dependencies>
<dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
		<dependency>
			<groupId>org.xenei.logging</groupId>
			<artifactId>junit-recording-logger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xenei</groupId>
			<artifactId>contract-test-maven-plugin</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>