<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xenei</groupId>
		<artifactId>contracts</artifactId>
		<version>0.1.6-SNAPSHOT</version>
	</parent>
	<artifactId>contracts-cmdLine</artifactId>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xenei</groupId>
			<artifactId>junit-contracts</artifactId>
			<version>0.1.6-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<name>Xenei Contract Tests - Command Line Tool</name>
	<description>The command line tools for the junit suite.</description>
</project>